{
    "components": {
        "animation": {
            "layersRef": "bass/animations/Animations.animation",
            "poseRef": "bass/skeletons/Skeleton.skeleton"
        },
        "transform": {
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "name": "bass",
    "nodeType": "Null"
}