{
    "components": {
        "animation": {
            "layersRef": "organ/animations/Animations.animation",
            "poseRef": "organ/skeletons/Skeleton.skeleton"
        },
        "transform": {
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "name": "organ",
    "nodeType": "Null"
}